Strona powinna zawierac następujace zakładki. 

O nas
.................
Caching
-Straciłam pracę i co dalej?
....................
-Na rozdrożu
..........................
-Dziecko czy praca?
...................................
-Pusty dom
..................................
-Czy jeszcze raz zamieszkamy z rodzicami?
..........................
-Zdrada i co dalej ? 
...................................
Warsztaty
-kulinarne
......................
-rękodzieło
.........................
szycie
.........................
-darcie pierza
..........................
Strefa zdrowia i relaxu
-medytacje na łonie natury
-chodzenie boso po rosie
-grzybobranie
-zioła- zbieranie, właściwości
-produkty pszczele ''na żywo'' i ich właściwości
Usługi
-wynajem domku - 
-sesja cachingu 60 min- 
-coaching weekendowy grupowy- 
-warsztaty weekendowe- 

Opinie
..................
Kontakt
..............

Dodatki: 
jednej dodatkowej zakładki, jeszcze nie wiem czy to bedzie galeria czy jeszcze jeden panel z zakresu psychologii póki co mozemy zrobic zakładke galeria.



Domena oraz Serwer: 

Działalność prowadzona w wiejskiej posiadłości , we wsi Dąbrowa ale oczywiście również sesje coachingu online. 
Prosze mi doradzić jaką domenę do tego wybrac . Pan pewnie ma lepsze doświadczenie ja myślałam o takich jak. coaching pod strzecha, made in wioska, przebudzona ja, nowa ja itp. 
Nie wiem co jeszcze Panu potrzebne , proszę pisać, podeślę jeszcze zdjęcia  ,które Pan będzie mógł wykorzystać.

